SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: nmap_local.spdx
DocumentNamespace: https://github.com/MatthewBuchananAstley/nmap_local.git
Creator: Person: Matthew Buchanan Astley (matthewbuchanan@astley.nl)
Created: 2022-11-16T22:53:47Z
CreatorComment: nmap_local spdx file

#
#

PackageName: nmap_local
SPDXID: SPDXRef-MatthewBuchananAstley-Package-nmap-local
PackageVersion: 1.0
PackageVerificationCode: fa122db8fc7d68c1fac84653a0cda551ccf2d235 (./nmap_local.spdx excluded )
PackageLicenseDeclared: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-GPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-CC0-1.0 
PackageLicenseConcluded: LicenseRef-GPL-3.0-or-later
PackageLicenseConcluded: LicenseRef-CC0-1.0 
PackageCopyrightText: 2021 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl)
PackageDownloadLocation: https://github.com/MatthewBuchananAstley/nmap_local.git

#
#
#

FileName: ./CHANGELOG
SPDXID: SPDXRef-CHANGELOG
FileType: TEXT
FileChecksum: SHA256: ff899c3b99ceb56a2935151ce494289f07c572b89f0fe6a5654bfddd62c28760
FileChecksum: SHA1: 148650280c08f7218f979e93a2ab5c00603a19ed
FileCopyrightText: NOASSERTION
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./nmap_local.conf
SPDXID: SPDXRef-nmap-local.conf
FileType: TEXT
FileChecksum: SHA256: e368ec36e2d88d495ae6f21c0c9d343345a440194e5e4a21927eb55fd8d57b2d
FileChecksum: SHA1: c7a4f85d8fb61a4973fbe2953928a04e07a8c418
FileCopyrightText: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

#
#
#

FileName: ./nmap_local.service
SPDXID: SPDXRef-nmap-local.service
FileType: TEXT
FileChecksum: SHA256: 442c7a033bc913567427125d0fab869acb21fd263d48c172f620c0b73fa385b3
FileChecksum: SHA1: 4575279e17142588602fb4b9315bd5fe541910d8
FileCopyrightText: NOASSERTION
LicenseInfoInFile: CC0-1.0
LicenseConcluded: CC0-1.0

#
#
#

FileName: ./README.md
SPDXID: SPDXRef-README.md
FileType: TEXT
FileChecksum: SHA256: 123838dcd3a471ef31dfd4da367c427d0858b63dc33f01b428389b324c2f393f
FileChecksum: SHA1: d85aad21b2e2abc3b4020d20bc460c48c4293165
FileCopyrightText: 2021 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl)
LicenseInfoInFile: NOASSERTION
LicenseConcluded: NOASSERTION

#
#
#

FileName: ./nmap_local
SPDXID: SPDXRef-nmap-local
FileType: APPLICATION
FileChecksum: SHA256: 1bad1843011f2585615cb652f2536857eaba2f363caa2fb5e2e3864ebd83fcf7
FileChecksum: SHA1: af32c75ca6de3e3f47423b584e9103e51fd790ce
FileCopyrightText: 2021 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl)
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

#
#
#

FileName: ./nmap_local_3
SPDXID: SPDXRef-nmap-local-3
FileType: APPLICATION
FileChecksum: SHA256: 5b6e615b51268ee19c89a7bbba6601c0cbd78aa49e68a36fddeab54ed5398a5d
FileChecksum: SHA1: 7c942317750434155f2c82128b0706af6fb54aa3
FileCopyrightText: 2021 - 2022 Matthew Buchanan Astley (matthewbuchanan@astley.nl)
LicenseInfoInFile: GPL-3.0-or-later
LicenseConcluded: GPL-3.0-or-later

