#
# SPDX-License-Identifier: GPL-3.0-or-later
#
#
# nmap_local configuration file
# 
# /etc/security/nmap_local.conf
#
# The configuration line format is:
#
# "ip" "nmap open port line"
#
# where the "nmap open port line" is the line that results
# after an nmap portscan (if there's an open port)
#
# for instance:
#
# 127.0.0.1 25/tcp open  smtp
