# Nmap_local configuration file
#
# usage:
# "ip" "nmap open port line"
# (The port information reported after an nmap scan)
#
# 127.0.0.1 25/tcp open  smtp
# 127.0.0.1 80/tcp open  http
#
# any port not specified in this file will be reported as FAIL
